@border-color: #f0f1f2;

.codebox-wrapper {
  margin-bottom: 36px;
  background-color: #fff;
  border: 1px solid @border-color;
  border-radius: 4px;
  transition: all .3s;

  .demo {
    padding: 60px 44px;
    color: #282f38;
    overflow: hidden;
  }
  .description {
    position: relative;
    border-top: 1px solid @border-color;
    padding: 24px 44px 40px 44px;
    .header {
      display: inline-block;
      position: absolute;
      top: -12px;
      left: 33px;
      padding: 0 10px;
      color: #282f38;
      background-color: #fff;
      font-size: 16px;
      font-weight: 500;
    }
  }
  .code {
    position: relative;
    border-top: 1px solid @border-color;

    > .button {
      position: absolute;
      width: 36px;
      height: 36px;
      right: 16px;
      border-radius: 4px;
      border: solid 1px #e6e8eb;
      background-color: #ffffff;
      font-size: 14px;
      color: #939aa3;
      outline: none;
      transition: all .3s;
      cursor: pointer;
    }

    > .codepen {
      top: 16px;
      cursor: not-allowed;
    }
    > .codesandbox {
      top: 68px;
      cursor: not-allowed;
    }
    > .copy {
      top: 120px;
      &:hover {
        color: #282f38;
      }
    }

    .select-bar {
      width: 100%;
      height: 50px;
      border-radius: 0 0 4px 4px;
      overflow: hidden;
      .doc_design,
      .doc_code {
        width: 50%;
        height: 50px;
        line-height: 50px;
        float: left;
        outline: none;
        font-size: 15px;
        font-weight: 500;
        background-color: #fff;
        color: #606a78;
        border: none;
        cursor: pointer;
        transition: color .3s;
        &.disabled {
          color: #999;
          cursor: not-allowed;
        }
        &:not(.disabled):hover,
        &:not(.disabled):active,
        &:not(.disabled).active {
          color: #3370ff;
        }
        svg {
          margin-right: 6px;
        }
      }
      .doc_design {
        border-right: 1px solid @border-color;
      }
    }

    pre.code_block {
      position: relative;
      width: 100%;
      background-color: #fff;
      font-size: 14px;
      padding: 0;
      margin-bottom: 0;
      border: 0;
      border-top: 1px solid @border-color;
      overflow: hidden;
      > code {
        padding: 0;
        width: 100%;
        overflow-x: auto;
        display: block;
        padding: 45px;
        background: #f5f6f7;
      }
    }

    .content-code-design {
      .design,
      .code {
        .design_wrapper {
          padding: 45px;
          border-top: 1px solid @border-color;
          background: #f5f6f7;
          box-sizing: border-box;
          overflow: hidden;
        }
        &.hide {
          display: none;
          .design_wrapper {
            border-top: none;
          }
          pre.code_block {
            border-top: none;
          }
        }
      }
    }
  }
}
